<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-128289249-1');
  </script>

  <title>karisa tzeng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  <script src="https://use.fontawesome.com/c09c774f35.js"></script>
  <link rel="icon" href="favicon.ico">

  <!-- STYLE -->
  <style>
    body {
      margin: 5% 25% 15% 10%;
      font-family: 'Alegreya', serif;
    }

    ul {
      padding-left: 25px;
    }

    .section {
      margin: 0;
    }

    .col,
    .col-lg,
    .col-xl,
    .col-lg-7,
    .col-xl-7 {
      padding: 0px;
      margin-right: 5%;
    }

    .col-lg-4,
    .col-xl-4 {
      margin-left: -25px;
    }

    .container {
      margin-left: 0;
    }

    #quiet {
      text-decoration: none;
      list-style: none;
      padding: 0;
    }

    .section {
      width: 100%;
      margin-bottom: 30px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-bottom: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    @media (max-width: 800px) {
      .hide2 {
        display: none;
      }
    }


    @media (max-width: 600px) {
      .hide3 {
        display: none;
      }
    }

    div {
      display: block;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p style="font-size: 14px"><br>// not traditional, nor a design portfolio. welcome!</p>

  <!-- NAVBAR -->
  <div class=" nav">
    <ul id="quiet">
      <li><a href="#about">about</a></li>
      <li><a href="#values">values</a></li>
      <li><a href="#present">present</a></li>
      <li><a href="#adventures">adventures</a>
        <!-- | <a href="bucket.html">bucket</a> --></li>
      <li><a href="#thanks">shoutouts</a></li>
      <li><a href="#ideas">ideas</a></li>
      <li><a href="#filmfest">next film fest: Nov 9</a></li>
    </ul>
  </div>

  <!-- MAIN PAGE CONTENT -->
  <div class="">
    <div class="section" id="about">
      <h1>karisa tzeng</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-7">
            <p>i design on- and offline experiences and build communities for people to share knowledge and act upon their ideas. i can connect you to other cool people working in tech, design, entrepreneurship, and beyond.
            </p>

            <p>say hi on <a href="https://m.me/karisatzeng" target="_blank">Messenger@karisatzeng</a> or hello@karisatzeng.com</p>

            <p>residing: <a href="https://vimeo.com/296418897" target="_blank">Boston, MA, US</a> until Dec 16</p>

            <p>i'm excited for:</p>
            <ul>
              <li>Thanksgiving break, will be in NJ for 5 days-- longest stay in my home state of NJ since March</li>
              <li>turning 20 very soon</li>
              <li><a href="#filmfest">Karisa's Fall (Short) Film Fest Friday</a> (on Nov 30!)</li>
            </ul>

            <h1 id="values">values</h1>
            <ul>
              <li>thoughtfulness</li>
              <li>independence</li>
              <li>confidence</li>
              <li>professionalism</li>
            </ul>
          </div>
          <div class="col-lg-4 col-xl-4">
            <img src="IMG_0590.jpg" width="300px" alt="photo of me"><br>
            <h9><i>taken by <a href="https://www.instagram.com/juatabot">Heng Juat Tan</a></i></h9>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="present">
      <h1>present</h1>

      <div class="container">
        <div class="row">
          <div class="col-md col-lg col-xl">
            <p><b>conference logistics coordinator</b><br>@<a href="https://web.northeastern.edu/scout/" target="_blank">Scout Design Studio</a> // since Sep 2018</p>
            <p>source speakers from global design community for Scout’s 2nd annual design conference, <i>Interventions: Narrative</i>. establish Scout <i>Interventions</i> brand and 2019 theme with conference team.</p>
          </div>
          <div class="col-md col-lg col-xl">
            <p><b>marketing and events specialist</b><br>@<a href="https://nuscimag.com/" target="_blank">NU Sci</a> // since Sep 2018</p>
            <p>lead community engagement and outreach initiatives for Northeastern University Science Magazine. establish an inaugural Science Week for 2019 and push for a podcast section.</p>
          </div>
        </div>
      </div>

      <p><b>organizer, host</b><br><a href="#filmfest">film fests / movie nights</a> // since high school</p>
      <p>i've hosted informal movie nights since high school because i love gathering people and meeting new people (friends bring new friends!). it's not the best social type of event because we're watching a screen, but it's still fun to experience a visual
        adventure together. i usually invite random people and encourage people to get out of their comfort zone / usual friend groups to meet others. i also love short films, which i first started watching through <a href="https://www.shortoftheweek.com"
          target="_blank">shortoftheweek.com</a> in 2014. i'm currently combining my interests in short films and my movie nights to bring to Boston a biweekly short film festival.</p>

      <p>interests:<br><i>technology and possibility, travel and exploration, hacker / maker communities and collaboration. adventure, short films, photography, animal welfare, healthcare, tennis, swimming.</i></p>
    </div>

    <div class="section" id="adventures">
      <h1>adventures</h1>
      <p>Plymouth, NH, US | Oct 19–21 | with: <a href="https://web.northeastern.edu/scout/" target="_blank">Scout Design Studio</a></p>
      <p>a recent team retreat to New Hampshire. i helped organize this trip! all-team group photo taken by <a href="https://www.emkanch.com/" target="_blank">Emma Kanchanawat</a>, TV Dinner Fam photo taken by <a href="https://www.instagram.com/camaryn_alejandra/"
          target="_blank">Camaryn McKenzie</a>, rest are taken by me.</p>
      <div class="row">
        <div class="column">
          <img src="collage.jpg" style="width:100%">
        </div>
        <div class="column hide3">
          <img src="uphill.jpg" style="width:100%">
        </div>
        <div class="column hide2">
          <video width="100%" alt="hike waterfall" controls>
            <source src="waterfall.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column hide2">
          <img src="tvdinner.jpg" style="width:100%">
        </div>
      </div>

      <img src="scoutretreatgroup.jpg" style="width:100%">

      <p><br><a href="archives.html#adventures">past adventures</a></p>
      <p>Referral programs to save money on your next trip (new accounts only):
        <br>Airbnb, $40 off | Turo, $20 off
        <br>Just say hi for my referral links!</p>
    </div>

    <div class="section" id="thanks">
      <h1>shoutouts</h1>
      <p>11/14 SARAH DI FOR LISTENING, AND FOR SPAGHETTI DINNER</p>
      <p>11/14 MY CO-OP ADVISOR DORI FOR EMBODYING MY TOP VALUES OF THOUGHTFULNESS AND PROFESSIONALISM, AND HELPING ME THROUGH THE CO-OP APPLICATION SEASON AND BEYOND</p>
      <p>11/5 HENRY FOR BRUNCH AT ONE OF MY FAVOURITE ON-CAMPUS EATERIES, REBECCA'S</p>
      <p>JAMIE GUO AND NIKITA DSOUZA FOR ALWAYS BEING THERE FOR ME</p>
    </div>

    <div class="section" id="ideas">
      <h1>ideas</h1>

      <div class="container">
        <div class="row">
          <div class="col-md col-lg col-xl">
            <p>to think about</p>
            <ul>
              <li><img src="potatoheadq.jpg" height="230px"></li>
            </ul>
          </div>
          <div class="col-md col-lg col-xl">
            <p>for fun</p>
            <ul>
              <li>take a photo of each street named after a state in Washington, D.C.</li>
              <li>marble run competition</li>
              <li>open a cornbreadery (a bakery cornbread-themed)</li>
              <li>make cornbread cake pops filled with butter</li>
              <li>open a s'mores café with firepits</li>
              <li>craft your own checkerboard and game pieces, or deck of cards</li>
              <li>host regular boardgame nights</li>
              <li>open a boardgame café</li>
              <li>open a 24-hr café in Boston</li>
              <li>host a 24-hr filmmaking competition</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="filmfest">
      <h1>film fest</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-7">
            <p>text "filmfest" to 857-701-8975 to keep in the loop</p>
            <p>Karisa's Fall (Short) Film Fest Fridays<br>Boston, MA, US | Oct – Dec 2018 </p>
            <p><b>call for local Boston filmmakers, share your work!</b></p>
            <p>next: <b>369 Huntington Ave</b> | <b>Nov 30, 7 - 9p</b><br>focusing on EXPERIMENTAL</p>
            <p><a href="archives.html#filmfest">past film fests and films shown</a></p>
          </div>
          <div class="col-lg-4 col-xl-4">
            <video width="300px" alt="photo of me" controls>
              <source src="filmfest.mp4" type="video/mp4">
            </video><br>
            <h9><i>from</i> <a href="https://vimeo.com/255698341" target="_blank">One Small Step</a></h9>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- FOOTER -->
  <div id="footer">
    <p><br>----<br>typeface: <a href="https://fonts.google.com/specimen/Alegreya" target="_blank">Alegreya</a></p>
    <a href>back to top</a>

    <p><a href="archives.html" target="_blank">archives</a></p>
  </div>
</body>

</html>