<!DOCTYPE html>
<html lang="en">

<head>
  <title>karisa tzeng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  <script src="https://use.fontawesome.com/c09c774f35.js"></script>

  <!-- STYLE -->
  <style>
    body {
      margin: 5% 25% 4% 10%;
      font-family: 'Alegreya', serif;
    }

    ul {
      padding-left: 25px;
    }

    .col-lg,
    .col-xl {
      padding: 0px;
      margin-right: 5%;
    }

    #quiet {
      text-decoration: none;
      list-style: none;
      padding: 0;
    }

    .collapsible {
      cursor: pointer;
      text-decoration: none;
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <div class="nav">
    <ul id="quiet">
      <li><a href="index.html">about</a></li>
      <li><a href="index.html#values">values</a></li>
      <li><a href="index.html#ideas">ideas</a> | more ideas</li>
      <li><a href="index.html#adventures">adventures</a></li>
      <li><a href="index.html#thanks">shoutouts</a></li>
      <li><a href="index.html#filmfest">next film fest: Oct 26</a></li>
    </ul>
  </div>

  <!-- MAIN PAGE CONTENT -->
  <div class="">
    <div class="section" id="ideas">
      <h1>ideas</h1>
      <p>to think about</p>
      <ul>
        <li>__</li>
      </ul>
      <p>for fun</p>
      <ul>
        <li>__</li>
      </ul>
      <p>for your club</p>
      <ul>
        <li>__</li>
      </ul>
      <p>to make money</p>
      <ul>
        <li>__</li>
      </ul>
    </div>
  </div>

  <!-- FOOTER -->
  <div id="footer">
    <a href>back to top</a>
  </div>
</body>

</html>